#version 1.00
#name=NEW_LUCKYS_2
#relativepos=true
#useplayerpos=true
0;-1;0#GLOWSTONE#0
-1;-1;0#SANDSTONE#0
0;-1;-1#SANDSTONE#0
1;-1;0#SANDSTONE#0
0;-1;1#SANDSTONE#0
1;-1;1#SANDSTONE#0
1;-1;-1#SANDSTONE#0
-1;-1;1#SANDSTONE#0
-1;-1;-1#SANDSTONE#0
2;-1;0#SANDSTONE#0
0;-1;2#SANDSTONE#0
-2;-1;0#SANDSTONE#0
0;-1;-2#SANDSTONE#0
-2;-1;-2#SANDSTONE#0
-2;-1;2#SANDSTONE#0
2;-1;2#SANDSTONE#0
2;-1;-2#SANDSTONE#0
1;-1;2#SANDSTONE#0
2;-1;1#SANDSTONE#0
-1;-1;2#SANDSTONE#0
-2;-1;1#SANDSTONE#0
2;-1;1#SANDSTONE#0
1;-1;2#SANDSTONE#0
-1;-1;-2#SANDSTONE#0
-2;-1;-1#SANDSTONE#0
2;-1;0#LUCKY_BLOCK#0
-2;-1;0#LUCKY_BLOCK#0
0;-1;2#LUCKY_BLOCK#0
0;-1;-2#LUCKY_BLOCK#0
-2;-1;-2#LUCKY_BLOCK#0
2;-1;-2#LUCKY_BLOCK#0
2;-1;2#LUCKY_BLOCK#0
-2;-1;2#LUCKY_BLOCK#0
//+X
3;0;0#SANDSTONE_STAIRS#1
3;0;1#SANDSTONE_STAIRS#1
3;0;2#SANDSTONE_STAIRS#1
3;0;-1#SANDSTONE_STAIRS#1
3;0;-2#SANDSTONE_STAIRS#1
//-Z
0;0;-3#SANDSTONE_STAIRS#2
1;0;-3#SANDSTONE_STAIRS#2
2;0;-3#SANDSTONE_STAIRS#2
-1;0;-3#SANDSTONE_STAIRS#2
-2;0;-3#SANDSTONE_STAIRS#2
//-X
-3;0;0#SANDSTONE_STAIRS#0
-3;0;1#SANDSTONE_STAIRS#0
-3;0;2#SANDSTONE_STAIRS#0
-3;0;-1#SANDSTONE_STAIRS#0
-3;0;-2#SANDSTONE_STAIRS#0
//+Z
0;0;3#SANDSTONE_STAIRS#3
1;0;3#SANDSTONE_STAIRS#3
2;0;3#SANDSTONE_STAIRS#3
-1;0;3#SANDSTONE_STAIRS#3
-2;0;3#SANDSTONE_STAIRS#3
//corners
3;0;3#SANDSTONE_STAIRS#1
3;0;-3#SANDSTONE_STAIRS#1
-3;0;-3#SANDSTONE_STAIRS#2
-3;0;3#SANDSTONE_STAIRS#0
//2nd corner
2;1;2#GOLD_BLOCK#0
-2;1;2#GOLD_BLOCK#0
2;1;-2#GOLD_BLOCK#0
-2;1:-2#GOLD_BLOCK#0
//2+X
2;1;0#SANDSTONE_STAIRS#1
2;1;1#SANDSTONE_STAIRS#1
2;1;-1#SANDSTONE_STAIRS#1
//2-Z
0;1;-2#SANDSTONE_STAIRS#2
1;1;-2#SANDSTONE_STAIRS#2
-1;1;-2#SANDSTONE_STAIRS#2
//2-X
-2;1;0#SANDSTONE_STAIRS#0
-2;1;1#SANDSTONE_STAIRS#0
-2;0;-1#SANDSTONE_STAIRS#0
//2+Z
0;1;2#SANDSTONE_STAIRS#3
1;1;2#SANDSTONE_STAIRS#3
-1;1;2#SANDSTONE_STAIRS#3
//3
1;2;0#SANDSTONE_STAIRS#1
-1;2;0#SANDSTONE_STAIRS#0
0;2;1#SANDSTONE_STAIRS#3
0;2;-1#SANDSTONE_STAIRS#2
-1;2;1#SANDSTONE_STAIRS#3
1;2;1#SANDSTONE_STAIRS#3
1;2;-1#SANDSTONE_STAIRS#1
-1;2;-1#SANDSTONE_STAIRS#0
0;2;0#GLOWSTONE#0
0;3;0#GOLD_BLOCK#0