{
    "variants": {
        "east=false,north=false,south=false,west=false": { "model": "%%modid%%:%%blockid%%_nsew" },
        "east=false,north=true,south=false,west=false": { "model": "%%modid%%:%%blockid%%_n" },
        "east=true,north=false,south=false,west=false": { "model": "%%modid%%:%%blockid%%_n", "y": 90 },
        "east=false,north=false,south=true,west=false": { "model": "%%modid%%:%%blockid%%_n", "y": 180 },
        "east=false,north=false,south=false,west=true": { "model": "%%modid%%:%%blockid%%_n", "y": 270 },
        "east=true,north=true,south=false,west=false": { "model": "%%modid%%:%%blockid%%_ne" },
        "east=true,north=false,south=true,west=false": { "model": "%%modid%%:%%blockid%%_ne", "y": 90 },
        "east=false,north=false,south=true,west=true": { "model": "%%modid%%:%%blockid%%_ne", "y": 180 },
        "east=false,north=true,south=false,west=true": { "model": "%%modid%%:%%blockid%%_ne", "y": 270 },
        "east=false,north=true,south=true,west=false": { "model": "%%modid%%:%%blockid%%_ns" },
        "east=true,north=false,south=false,west=true": { "model": "%%modid%%:%%blockid%%_ns", "y": 90 },
        "east=true,north=true,south=true,west=false": { "model": "%%modid%%:%%blockid%%_nse" },
        "east=true,north=false,south=true,west=true": { "model": "%%modid%%:%%blockid%%_nse", "y": 90 },
        "east=false,north=true,south=true,west=true": { "model": "%%modid%%:%%blockid%%_nse", "y": 180 },
        "east=true,north=true,south=false,west=true": { "model": "%%modid%%:%%blockid%%_nse", "y": 270 },
        "east=true,north=true,south=true,west=true": { "model": "%%modid%%:%%blockid%%_nsew" }
    }
}
