{
    "variants": {
        "facing=up,powered=false":    { "model": "%%modid%%:%%blockid%%" },
        "facing=down,powered=false":  { "model": "%%modid%%:%%blockid%%", "x": 180 },
        "facing=east,powered=false":  { "model": "%%modid%%:%%blockid%%", "x": 90, "y": 90 },
        "facing=west,powered=false":  { "model": "%%modid%%:%%blockid%%", "x": 90, "y": 270 },
        "facing=south,powered=false": { "model": "%%modid%%:%%blockid%%", "x": 90, "y": 180 },
        "facing=north,powered=false": { "model": "%%modid%%:%%blockid%%", "x": 90 },
        "facing=up,powered=true":     { "model": "%%modid%%:%%blockid%%_pressed" },
        "facing=down,powered=true":   { "model": "%%modid%%:%%blockid%%_pressed", "x": 180 },
        "facing=east,powered=true":   { "model": "%%modid%%:%%blockid%%_pressed", "x": 90, "y": 90 },
        "facing=west,powered=true":   { "model": "%%modid%%:%%blockid%%_pressed", "x": 90, "y": 270 },
        "facing=south,powered=true":  { "model": "%%modid%%:%%blockid%%_pressed", "x": 90, "y": 180 },
        "facing=north,powered=true":  { "model": "%%modid%%:%%blockid%%_pressed", "x": 90 }
    }
}
