{
    "variants": {
        "facing=down_z,powered=false": { "model": "%%modid%%:%%blockid%%_off", "x": 180, "y": 180 },
        "facing=down_x,powered=false": { "model": "%%modid%%:%%blockid%%_off", "x": 180, "y": 90 },
        "facing=up_z,powered=false": { "model": "%%modid%%:%%blockid%%_off" },
        "facing=up_x,powered=false": { "model": "%%modid%%:%%blockid%%_off", "y": 270 },
        "facing=east,powered=false": { "model": "%%modid%%:%%blockid%%_off", "x": 90, "y": 90 },
        "facing=west,powered=false": { "model": "%%modid%%:%%blockid%%_off", "x": 90, "y": 270 },
        "facing=south,powered=false" : { "model": "%%modid%%:%%blockid%%_off", "x": 90, "y": 180 },
        "facing=north,powered=false" : { "model": "%%modid%%:%%blockid%%_off", "x": 90 },
        "facing=down_z,powered=true" : { "model": "%%modid%%:%%blockid%%", "x": 180, "y": 180 },
        "facing=down_x,powered=true" : { "model": "%%modid%%:%%blockid%%", "x": 180, "y": 90 },
        "facing=up_z,powered=true": { "model": "%%modid%%:%%blockid%%" },
        "facing=up_x,powered=true": { "model": "%%modid%%:%%blockid%%", "y": 270 },
        "facing=east,powered=true": { "model": "%%modid%%:%%blockid%%", "x": 90, "y": 90 },
        "facing=west,powered=true": { "model": "%%modid%%:%%blockid%%", "x": 90, "y": 270 },
        "facing=south,powered=true": { "model": "%%modid%%:%%blockid%%", "x": 90, "y": 180 },
        "facing=north,powered=true": { "model": "%%modid%%:%%blockid%%", "x": 90 }
    }
}
