{
    "variants": {
        "facing=east,half=bottom,shape=straight":  { "model": "%%modid%%:%%blockid%%" },
        "facing=west,half=bottom,shape=straight":  { "model": "%%modid%%:%%blockid%%", "y": 180, "uvlock": true },
        "facing=south,half=bottom,shape=straight": { "model": "%%modid%%:%%blockid%%", "y": 90, "uvlock": true },
        "facing=north,half=bottom,shape=straight": { "model": "%%modid%%:%%blockid%%", "y": 270, "uvlock": true },
        "facing=east,half=bottom,shape=outer_right":  { "model": "%%modid%%:%%blockid%%_outer" },
        "facing=west,half=bottom,shape=outer_right":  { "model": "%%modid%%:%%blockid%%_outer", "y": 180, "uvlock": true },
        "facing=south,half=bottom,shape=outer_right": { "model": "%%modid%%:%%blockid%%_outer", "y": 90, "uvlock": true },
        "facing=north,half=bottom,shape=outer_right": { "model": "%%modid%%:%%blockid%%_outer", "y": 270, "uvlock": true },
        "facing=east,half=bottom,shape=outer_left":  { "model": "%%modid%%:%%blockid%%_outer", "y": 270, "uvlock": true },
        "facing=west,half=bottom,shape=outer_left":  { "model": "%%modid%%:%%blockid%%_outer", "y": 90, "uvlock": true },
        "facing=south,half=bottom,shape=outer_left": { "model": "%%modid%%:%%blockid%%_outer" },
        "facing=north,half=bottom,shape=outer_left": { "model": "%%modid%%:%%blockid%%_outer", "y": 180, "uvlock": true },
        "facing=east,half=bottom,shape=inner_right":  { "model": "%%modid%%:%%blockid%%_inner" },
        "facing=west,half=bottom,shape=inner_right":  { "model": "%%modid%%:%%blockid%%_inner", "y": 180, "uvlock": true },
        "facing=south,half=bottom,shape=inner_right": { "model": "%%modid%%:%%blockid%%_inner", "y": 90, "uvlock": true },
        "facing=north,half=bottom,shape=inner_right": { "model": "%%modid%%:%%blockid%%_inner", "y": 270, "uvlock": true },
        "facing=east,half=bottom,shape=inner_left":  { "model": "%%modid%%:%%blockid%%_inner", "y": 270, "uvlock": true },
        "facing=west,half=bottom,shape=inner_left":  { "model": "%%modid%%:%%blockid%%_inner", "y": 90, "uvlock": true },
        "facing=south,half=bottom,shape=inner_left": { "model": "%%modid%%:%%blockid%%_inner" },
        "facing=north,half=bottom,shape=inner_left": { "model": "%%modid%%:%%blockid%%_inner", "y": 180, "uvlock": true },
        "facing=east,half=top,shape=straight":  { "model": "%%modid%%:%%blockid%%", "x": 180, "uvlock": true },
        "facing=west,half=top,shape=straight":  { "model": "%%modid%%:%%blockid%%", "x": 180, "y": 180, "uvlock": true },
        "facing=south,half=top,shape=straight": { "model": "%%modid%%:%%blockid%%", "x": 180, "y": 90, "uvlock": true },
        "facing=north,half=top,shape=straight": { "model": "%%modid%%:%%blockid%%", "x": 180, "y": 270, "uvlock": true },
        "facing=east,half=top,shape=outer_right":  { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "uvlock": true },
        "facing=west,half=top,shape=outer_right":  { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "y": 180, "uvlock": true },
        "facing=south,half=top,shape=outer_right": { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "y": 90, "uvlock": true },
        "facing=north,half=top,shape=outer_right": { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "y": 270, "uvlock": true },
        "facing=east,half=top,shape=outer_left":  { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "y": 90, "uvlock": true },
        "facing=west,half=top,shape=outer_left":  { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "y": 270, "uvlock": true },
        "facing=south,half=top,shape=outer_left": { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "y": 180, "uvlock": true },
        "facing=north,half=top,shape=outer_left": { "model": "%%modid%%:%%blockid%%_outer", "x": 180, "uvlock": true },
        "facing=east,half=top,shape=inner_right":  { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "uvlock": true },
        "facing=west,half=top,shape=inner_right":  { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "y": 180, "uvlock": true },
        "facing=south,half=top,shape=inner_right": { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "y": 90, "uvlock": true },
        "facing=north,half=top,shape=inner_right": { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "y": 270, "uvlock": true },
        "facing=east,half=top,shape=inner_left":  { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "y": 90, "uvlock": true },
        "facing=west,half=top,shape=inner_left":  { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "y": 270, "uvlock": true },
        "facing=south,half=top,shape=inner_left": { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "y": 180, "uvlock": true },
        "facing=north,half=top,shape=inner_left": { "model": "%%modid%%:%%blockid%%_inner", "x": 180, "uvlock": true }
    }
}
