Changelog(String)#
[19:37:32:046 27.01.2016] Winston hat die Aufgabe 'Sniper (Rifle)' hinzugefügt.
[19:38:11:358 27.01.2016] Winston hat die Aufgabe 'Sniper Screen + Sniper Texture (+ Sniper Model)' hinzugefügt.
[19:38:29:891 27.01.2016] Winston hat die Aufgabe 'Renderer GL33 (VAO + VBO + Shader)' hinzugefügt.
[19:39:17:799 27.01.2016] Winston hat die Aufgabe 'Uncrafting Table' hinzugefügt.
[19:39:32:322 27.01.2016] Winston hat den Bug 'Lucky Block respawn nach abbau' gefunden.
[22:09:51:489 28.01.2016] Winston hat die Aufgabe 'VBO Chunk Mesh-Generator' hinzugefügt.
[13:00:31:527 29.01.2016] Winston hat die Aufgabe 'Effekte hinzufügen' hinzugefügt.
[13:01:44:782 29.01.2016] Winston hat die Aufgabe 'Enchantment Altar (GUI) + Funktion' hinzugefügt.
[13:03:15:007 29.01.2016] Winston hat die Aufgabe 'Red LuckyBlock' hinzugefügt.
[13:03:26:688 29.01.2016] Winston hat die Aufgabe 'Blue Lucky-Block' hinzugefügt.
[13:03:36:769 29.01.2016] Winston hat die Aufgabe 'Green LuckyBlock' hinzugefügt.
[13:03:47:290 29.01.2016] Winston hat die Aufgabe 'Spiral LuckyBlock' hinzugefügt.
[13:03:59:554 29.01.2016] Winston hat die Aufgabe 'Rainbow LuckyBlock' hinzugefügt.
[13:04:13:656 29.01.2016] Winston hat die Aufgabe 'Omega LuckyBlock' hinzugefügt.
[13:04:47:904 29.01.2016] Winston hat die Aufgabe 'Shematics Exporter' hinzugefügt.
[13:05:00:983 29.01.2016] Winston hat die Aufgabe 'Shematics Reader' hinzugefügt.
[13:05:25:100 29.01.2016] Winston hat die Aufgabe 'Fernrohr (Funktion + Screen)' hinzugefügt.
[13:05:43:924 29.01.2016] Winston hat die Aufgabe 'NYI Items implementieren' hinzugefügt.
[13:15:12:808 29.01.2016] Winston hat die Aufgabe 'Emerald LuckyBlock' hinzugefügt.
[13:15:25:186 29.01.2016] Winston hat die Aufgabe 'Diamond LuckyBlock' hinzugefügt.
[15:20:29:017 31.01.2016] Winston hat die Aufgabe 'World Generator' hinzugefügt.
[15:20:35:112 31.01.2016] Winston hat die Aufgabe 'World Generator' hinzugefügt.
[17:36:33:236 33.02.2016] Malte hat die Datei 'Game_Helper Modpack.png' hochgeladen.
[18:41:14:090 33.02.2016] Winston hat die Datei 'uncrafting_table_texture.png' hochgeladen.
[20:49:53:139 33.02.2016] Winston hat die Datei 'uncrafting_table_texture.png' hochgeladen.
[20:52:01:149 33.02.2016] Winston hat die Aufgabe 'Ender-Rucksack' hinzugefügt.
[20:52:13:190 33.02.2016] Winston hat die Aufgabe 'Rucksack' hinzugefügt.
[20:54:13:287 33.02.2016] Winston hat die Aufgabe 'Commands: /[bpp | invents | viewperm | setperm | ownworld | execdrop]' hinzugefügt.
[20:54:35:308 33.02.2016] Winston hat die Aufgabe 'Maltes Kraut [+ | - | 0]' hinzugefügt.
[20:54:36:706 33.02.2016] Winston hat die Aufgabe 'Maltes Kraut [+ | - | 0]' hinzugefügt.
[20:54:49:423 33.02.2016] Winston hat die Aufgabe 'Handel-GUI' hinzugefügt.
[20:54:59:426 33.02.2016] Winston hat die Aufgabe 'Potion-NBT' hinzugefügt.
[20:55:13:372 33.02.2016] Winston hat die Aufgabe 'Impl: Handel' hinzugefügt.
[20:56:02:285 33.02.2016] Winston hat die Aufgabe '([Sehr] Teure Rezepte für Lucky Blocks)' hinzugefügt.
[20:56:19:523 33.02.2016] Winston hat die Aufgabe 'Very Lucky Blocks | Unlucky Blocks' hinzugefügt.
[20:57:02:603 33.02.2016] Winston hat die Aufgabe 'Un'chanting-Table' hinzugefügt.
[20:59:19:704 35.02.2016] Winston hat die Aufgabe 'Enchantment: Destruction (Gerissene Steinziegel aus Normalen Steinziegeln | Ziegel aus Ziegelblock)' hinzugefügt.
[21:07:50:949 35.02.2016] Winston hat die Aufgabe 'Granate + Bombe + Große Bombe+ Rakete + Nuke' hinzugefügt.
[13:25:28:136 36.02.2016] Malte hat die Datei 'enchanting_table_top.png' hochgeladen.
[13:26:17:439 36.02.2016] Malte hat die Datei 'enchanting_table_top_altar.png' hochgeladen.
[14:04:16:354 36.02.2016] Malte hat die Datei 'anvil_top_damaged_0-OP.png' hochgeladen.
[14:04:24:766 36.02.2016] Malte hat die Datei 'anvil_top_damaged_1-OP.png' hochgeladen.
[14:08:50:388 36.02.2016] Winston hat die Datei 'sapphire.png' hochgeladen.
[14:09:43:397 36.02.2016] Winston hat die Datei 'cancel_item.png' hochgeladen.
[14:09:56:345 36.02.2016] Winston hat die Datei 'carrot_diamond.png' hochgeladen.
[14:10:04:067 36.02.2016] Winston hat die Datei 'carrot_emerald.png' hochgeladen.
[14:14:18:598 36.02.2016] Winston hat die Datei 'diamond_apple.png' hochgeladen.
[14:14:31:219 36.02.2016] Winston hat die Datei 'diamond_egg.png' hochgeladen.
[14:14:39:721 36.02.2016] Winston hat die Datei 'emerald_apple.png' hochgeladen.
[14:14:51:140 36.02.2016] Winston hat die Datei 'emerald_axe.png' hochgeladen.
[14:21:33:002 36.02.2016] Malte hat die Datei 'anvil_top_damaged_2-OP.png' hochgeladen.
[14:31:46:433 36.02.2016] Malte hat die Datei 'anvil_base-OP.png' hochgeladen.
[14:39:09:634 36.02.2016] Malte hat die Datei 'Maltes Kraut.png' hochgeladen.
[15:05:46:110 36.02.2016] Malte hat die Datei 'Unchanting_Table.png' hochgeladen.
[16:13:53:377 36.02.2016] Malte hat die Datei 'enchanting_table_side_Altar.png' hochgeladen.
[16:14:47:819 36.02.2016] Malte hat die Datei 'Enderrucksack.png' hochgeladen.
[16:14:58:243 36.02.2016] Malte hat die Datei 'Rucksack.png' hochgeladen.
[19:28:18:470 36.02.2016] Winston hat die Datei 'backpack.png' hochgeladen.
[19:29:07:189 36.02.2016] Winston hat die Datei 'ender_backpack.png' hochgeladen.
[16:49:00:140 39.02.2016] Winston hat die Aufgabe 'Trollingkiste (die Explodiert, kein Blockschaden)' hinzugefügt.
[15:54:24:123 41.02.2016] Malte hat die Datei 'villager-Drogen.png' hochgeladen.
[16:37:32:429 41.02.2016] Malte hat die Datei 'Drogendealer.png.png' hochgeladen.
[16:37:41:299 41.02.2016] Malte hat die Datei 'Drogenhexe.png.png' hochgeladen.
[12:02:38:085 67.03.2016] Winston hat die Datei 'FML.8xp' hochgeladen.
[--:--:--:--- --.--.----] Malte hat die Notiz 'Maltes Kraut' hinzugefügt.
[16:59:59:548 67.03.2016] Malte hat die Aufgabe 'Hochkant-Slabs' hinzugefügt.
[17:00:08:201 67.03.2016] Malte hat die Aufgabe 'Hochkant-Slabs' hinzugefügt.
[17:00:16:425 67.03.2016] Malte hat die Aufgabe 'Hochkant-Slabs' hinzugefügt.
[17:00:25:130 67.03.2016] Malte hat die Aufgabe 'Hochkant-Slabs' hinzugefügt.
[17:00:33:394 67.03.2016] Malte hat die Aufgabe 'Hochkant-Slabs' hinzugefügt.
[19:39:56:431 75.03.2016] Winston hat die Aufgabe 'Raketenwerfer' hinzugefügt.
[12:10:45:556 84.03.2016] Winston hat die Aufgabe 'Potion-Bogen' hinzugefügt.
[21:24:46:571 100.04.2016] Winston hat die Aufgabe 'Basalt und Marmor' hinzugefügt.
[21:33:54:971 100.04.2016] Winston hat die Aufgabe 'InstantEnchantment-Table' hinzugefügt.
[22:32:23:441 09.04.2016] Winston hat die Aufgabe 'Überarbeitetes Drop-System' hinzugefügt.
[18:32:37:289 06.04.2016] Malte hat die Aufgabe 'ChangeChanter' hinzugefügt.
[18:32:45:628 06.04.2016] Malte hat die Aufgabe 'ChangeChanter' hinzugefügt.
[18:32:53:832 06.04.2016] Malte hat die Aufgabe 'ChangeChanter' hinzugefügt.
[18:33:24:152 06.04.2016] Malte hat die Aufgabe 'Schleifstein(+10)' hinzugefügt.
[18:34:12:256 06.04.2016] Malte hat die Aufgabe 'LuckPotion mit LuckyBlocks' hinzugefügt.
[18:45:21:782 17.04.2016] Malte hat die Aufgabe 'Potion-Bogen' hinzugefügt.
[21:34:23:130 18.04.2016] Winston hat die Aufgabe 'Change'chanter [Wechselzaubertisch]' hinzugefügt.
[21:34:29:293 18.04.2016] Winston hat die Aufgabe 'Effecttable' hinzugefügt.
[21:34:38:748 18.04.2016] Winston hat die Aufgabe 'Potion-Mixer' hinzugefügt.
[18:59:44:270 18.04.2016] Das Rezept 'Drogenbraustand' wurde hinzugefügt.
[18:19:09:252 25.04.2016] Malte hat die Aufgabe 'Hochofen' hinzugefügt.
[12:44:43:152 01.05.2016] Malte hat die Aufgabe 'Juwelier' hinzugefügt.
[12:45:18:054 01.05.2016] Malte hat die Aufgabe 'Neue Villager Häuser(Einrichtung)' hinzugefügt.
[14:25:15:341 02.05.2016] Malte hat die Aufgabe 'Minenhelm' hinzugefügt.
[14:25:36:383 02.05.2016] Malte hat die Aufgabe 'Minenrucksack' hinzugefügt.
[14:26:03:325 02.05.2016] Malte hat die Aufgabe 'Werkzeuggürtel' hinzugefügt.
[14:26:34:899 02.05.2016] Malte hat die Aufgabe 'Dolchlasche' hinzugefügt.
[14:05:47:852 08.05.2016] Die Notiz 'WIIIIIIIIIIIIINSTON' wurde hinzugefügt.
[17:09:43:825 09.05.2016] Malte hat die Aufgabe 'Chunkloader' hinzugefügt.
[17:34:00:548 24.05.2016] Winston hat die Datei 'gamehelper-1.0.jar' hochgeladen.
[17:37:26:328 24.05.2016] Winston hat die Datei 'emerald_apple.png' hochgeladen.
[21:41:24:594 24.05.2016] Die Notiz 'MCForge 1.8' wurde hinzugefügt.
[14:51:08:427 13.06.2016] Die Notiz 'Todesnachrichten' wurde hinzugefügt.
[14:54:27:294 13.06.2016] Die Notiz 'Todesnachrichten_deutch' wurde hinzugefügt.
[14:54:42:500 13.06.2016] Die Notiz 'Todesnachrichten_Deutsch' wurde hinzugefügt.
[16:11:32:186 20.06.2016] Winston hat die Datei 'GET_IP.jar' hochgeladen.
[17:45:13:253 20.06.2016] Winston hat die Datei 'GET_IP.jar' hochgeladen.
[18:22:22:429 01.07.2016] Die Notiz 'MCForge 1.10' wurde hinzugefügt.
[15:30:06:051 20.08.2016] Winston hat den Bug 'Nach Teleport in andere Welt wird der Spawn nicht richtig geladen' gefunden.
[18:05:39:568 09.09.2016] Die Notiz 'DIMITRI' wurde hinzugefügt.
[16:16:23:768 19.10.2016] Malte hat die Aufgabe 'Temperaturen ect.' hinzugefügt.
[18:56:20:363 15.12.2016] Winston hat die Datei 'utf8_emoticons.html' hochgeladen.
[14:16:11:664 07.01.2017] Das Rezept 'Aufgeschnittenes Ei' wurde hinzugefügt.
[14:16:14:836 07.01.2017] Das Rezept 'Aufgeschnittenes Ei' wurde hinzugefügt.
[14:17:26:035 07.01.2017] Das Rezept 'Brechstange' wurde hinzugefügt.
[14:18:39:050 07.01.2017] Das Rezept 'Dolch' wurde hinzugefügt.
[14:19:31:722 07.01.2017] Das Rezept 'Dolchlasche' wurde hinzugefügt.
[14:20:21:832 07.01.2017] Das Rezept 'Gesicherte Truhe' wurde hinzugefügt.
[14:21:20:675 07.01.2017] Das Rezept 'Gesicherte Redstonetruhe' wurde hinzugefügt.
[14:22:26:816 07.01.2017] Das Rezept 'Hose mit Dolchlasche' wurde hinzugefügt.
[14:23:50:128 07.01.2017] Das Rezept 'Hose mit Werkzeuggürtel und Dolchlasche(1)' wurde hinzugefügt.
[14:25:06:973 07.01.2017] Das Rezept 'Hose mit Werkzeuggürtel und Dolchlasche(2)' wurde hinzugefügt.
[14:39:55:573 07.01.2017] Das Rezept 'Kühlbrustplatte' wurde hinzugefügt.
[14:41:31:224 07.01.2017] Das Rezept 'Kühlhelm' wurde hinzugefügt.
[14:42:17:724 07.01.2017] Das Rezept 'Kühlhose' wurde hinzugefügt.
[14:47:42:146 07.01.2017] Das Rezept 'Kühlschuhe' wurde hinzugefügt.
[14:48:34:943 07.01.2017] Das Rezept 'Messer' wurde hinzugefügt.
[14:48:40:068 07.01.2017] Das Rezept 'Messer' wurde hinzugefügt.
[14:49:36:802 07.01.2017] Das Rezept 'Minenarbeiterlampe' wurde hinzugefügt.
[14:50:35:255 07.01.2017] Das Rezept 'MInenhelm' wurde hinzugefügt.
[14:50:53:537 07.01.2017] Das Rezept 'Minenhelm' wurde hinzugefügt.
[14:51:48:958 07.01.2017] Das Rezept 'Eier Sandwich' wurde hinzugefügt.
[14:54:12:475 07.01.2017] Das Rezept 'Aufgeschnittenes Brot' wurde hinzugefügt.
[14:55:11:100 07.01.2017] Das Rezept '"Screen"' wurde hinzugefügt.
[14:56:43:616 07.01.2017] Das Rezept 'Spiegelei' wurde hinzugefügt.
[14:57:57:225 07.01.2017] Das Rezept 'Thermalbrustplatte' wurde hinzugefügt.
[14:59:05:194 07.01.2017] Das Rezept 'Thermalhelm' wurde hinzugefügt.
[14:59:57:554 07.01.2017] Das Rezept 'Thermalhose' wurde hinzugefügt.
[15:00:49:600 07.01.2017] Das Rezept 'Thermalschuhe' wurde hinzugefügt.
[15:01:51:054 07.01.2017] Das Rezept 'Wärmebrustplatte' wurde hinzugefügt.
[15:02:56:679 07.01.2017] Das Rezept 'Wärmehelm' wurde hinzugefügt.
[15:03:46:788 07.01.2017] Das Rezept 'Wärmehose' wurde hinzugefügt.
[15:04:34:819 07.01.2017] Das Rezept 'Wärmeschuhe' wurde hinzugefügt.
[15:27:10:507 07.01.2017] Das Rezept 'Werkzeuggürtel' wurde hinzugefügt.
[15:31:02:721 07.01.2017] Das Rezept 'Werkzeugplatz' wurde hinzugefügt.
[21:53:28:283 09.01.2017] Winston hat die Datei 'backpack.png' hochgeladen.
[20:17:18:019 12.01.2017] Winston hat die Datei 'image1.JPG' hochgeladen.
