enchantment.soulbound=Soulbound
enchantment.smelting=Schmelzen
enchantment.xp_boost=Erfahrungserhoehung
enchantment.headloot=Koepfen
enchantment.zoom=Zoom
enchantment.enchantment_destruction=Zerstörung
itemGroup.ghTab=GameHelper
itemGroup.titanTab=Titanmodul [GameHelper]
itemGroup.luckyTab=LuckyBlocksmodul [GameHelper]
item.gamehelper.titan_crystal.name=§bTitankristall§r
item.gamehelper.titan_ingot.name=§bTitanbarren§r
item.gamehelper.titan_dust.name=§bTitanstaub§r
item.gamehelper.titan_sword.name=§b§k---§r§bTitanschwert§b§k---§r
tile.gamehelper.titan_ore.name=§bTitanerz§r
item.gamehelper.backpack.name=Rucksack
item.gamehelper.ender_backpack.name=Ender-Rucksack
item.gamehelper.sword_handle.name=Schwerthalter
item.gamehelper.citrin_ingot.name=§6Citrinbarren§r
item.gamehelper.citrin_dust.name=§6Citrinstaub§r
item.gamehelper.citrin_sword.name=§6Citrinschwert§r
tile.gamehelper.citrin_ore.name=§6Citrinnerz§r
item.gamehelper.rainbow_gem.name=Regenbogenjuwel
item.gamehelper.gold_coin.name=Goldmuenze
item.gamehelper.rainbow_sword.name=Regenbogenschwert
item.gamehelper.shitBong.name=Bong(MLG)
item.gamehelper.shitLsdPills.name=§k-----§rLSD§k-----§r
item.gamehelper.shitWeed.name=Grassssssssss...
item.gamehelper.shitCoke.name=Kokssss
item.gamehelper.shitJoint.name=Joint
itemGroup.shitTab=Drogen [GameHelper]
item.gamehelper.world_teleporter.name=Weltenteleporter
tile.gamehelper.shit_chest.name=Drogentruhe
tile.gamehelper.gh_lucky_block.name=§6Lucky §6Block§r
item.gamehelper.iron_Bigsword.name=Großes Eisenschwert
item.gamehelper.gold_Bigsword.name=Großes Goldschwert
item.gamehelper.wood_Bigsword.name=Großes Holzschwert
item.gamehelper.stone_Bigsword.name=Großes Steinschwert
item.gamehelper.diamond_Bigsword.name=Großes Diamantschwert
item.gamehelper.rainbow_Bigsword.name=Großes Regenbogenschwert
tile.gamehelper.rainbow_block.name=Regenbogenblock
item.gamehelper.ok_item.name=§aAnnehmen§r
item.gamehelper.not_ok_item.name=§cAblehnen§r
item.gamehelper.cancel_item.name=§4Abbrechen§r
item.gamehelper.emerald_helmet.name=Smaragdhelm
item.gamehelper.emerald_chestplate.name=Smaragdbrustpanzer
item.gamehelper.emerald_leggings.name=Smaragdbeinschutz
item.gamehelper.emerald_boots.name=Smaragdstiefel
item.gamehelper.ruby_helmet.name=Rubinhelm
item.gamehelper.ruby_chestplate.name=Rubinbrustpanzer
item.gamehelper.ruby_leggings.name=Rubinbeinschutz
item.gamehelper.ruby_boots.name=Rubinstiefel
item.gamehelper.sapphire_helmet.name=Saphirhelm
item.gamehelper.sapphire_chestplate.name=Saphirbrustpanzer
item.gamehelper.sapphire_leggings.name=Saphirbeinschutz
item.gamehelper.sapphire_boots.name=Saphirstiefel
item.gamehelper.sapphire.name=Saphir
item.gamehelper.ruby.name=Rubin
tile.gamehelper.ruby_ore.name=Rubinerz
tile.gamehelper.sapphire_ore.name=Saphirerz
tile.gamehelper.ruby_block.name=Rubinblock
tile.gamehelper.sapphire_block.name=Saphirblock
item.gamehelper.sapphire_sword.name=Saphirschwert
item.gamehelper.emerald_sword.name=Smaragdschwert
item.gamehelper.ruby_sword.name=Rubinschwert
item.gamehelper.sapphire_Bigsword.name=Großes Saphirschwert
item.gamehelper.emerald_Bigsword.name=Großes Smaragdschwert
item.gamehelper.ruby_Bigsword.name=Großes Rubinschwert
tile.gamehelper.protected_chest.name=Gesicherte Truhe
tile.gamehelper.protected_chest.large.name=Große Gesicherte Truhe
tile.gamehelper.enchantment_altar.name=Verzauberungsaltar
item.gamehelper.obsidian_stick.name=Obsidianstock
item.gamehelper.obsidian_shard.name=Obsidianscherbe
container.enchantmentaltar=Verzauberungsaltar
container.backpack=Rucksack
message.gamehelper.nopermission.backpack=§cDu §ckannst §cdiesen §cRucksack §cnicht §cöffnen, §cda §cer §cdir §cnicht §cgehört.§r
message.gamehelper.canopen.backpack=§aDu §akannst §aden §aRucksack §aöffnen.§r
message.gamehelper.nopermission.changebpsettings=§4Du §4kannst §4die §4Sicherheitseinstellungen §4dieses §4Rucksackes §4nicht §4verändern, §4da §4er §4dir §4nicht §4gehört.§r
button.gamehelper.backpack.private=§cPrivat§r
button.gamehelper.backpack.public=§aPublic§r
item.gamehelper.big_backpack.name=Großer Rucksack
item.gamehelper.ultra_backpack.name=Ultragroßer Rucksack
message.gamehelper.backpack.private=§cDein Rucksack ist nun für dich privat.§r
message.gamehelper.backpack.public=§aDer Rucksack ist nun öffentlich.§r
button.gamehelper.enchantmentaltar.ench.0=1
button.gamehelper.enchantmentaltar.ench.1=2
button.gamehelper.enchantmentaltar.ench.2=3
button.gamehelper.enchantmentaltar.ench.3=4
button.gamehelper.enchantmentaltar.ench.4=5
button.gamehelper.enchantmentaltar.ench.5=6
button.gamehelper.enchantmentaltar.ench.6=7
button.gamehelper.enchantmentaltar.ench.7=8
button.gamehelper.enchantmentaltar.ench.8=9
button.gamehelper.enchantmentaltar.ench.9=10
button.gamehelper.enchantmentaltar.ench.10=11
button.gamehelper.enchantmentaltar.ench.11=12
button.gamehelper.enchantmentaltar.ench.12=13
button.gamehelper.enchantmentaltar.ench.13=14
button.gamehelper.enchantmentaltar.ench.14=15
button.gamehelper.enchantmentaltar.ench.15=16
button.gamehelper.enchantmentaltar.ench.16=17
button.gamehelper.enchantmentaltar.ench.17=18
button.gamehelper.enchantmentaltar.ench.18=19
button.gamehelper.enchantmentaltar.ench.19=20
button.gamehelper.enchantmentaltar.level.1=I
button.gamehelper.enchantmentaltar.level.2=II
button.gamehelper.enchantmentaltar.level.3=III
button.gamehelper.enchantmentaltar.level.4=IV
button.gamehelper.enchantmentaltar.level.5=V
button.gamehelper.enchantmentaltar.level.6=VI
button.gamehelper.enchantmentaltar.level.7=VII
button.gamehelper.enchantmentaltar.level.8=VIII
button.gamehelper.enchantmentaltar.level.9=XI
button.gamehelper.enchantmentaltar.level.10=X
button.gamehelper.enchantmentaltar.confirm=§dVerzaubern§r
tile.gamehelper.instant_enchantment_table.name=Sofortverzauberungstisch
tile.gamehelper.unchantment_table.name=Entzauberungstisch
tile.gamehelper.op_anvil.undamaged.name=GH Amboss
tile.gamehelper.op_anvil.slightly_damaged.name=Leicht beschädigter GH Amboss
tile.gamehelper.op_anvil.very_damaged.name=Stark beschädigter GH Amboss
tile.gamehelper.amethyst_block.name=Amethystblock
tile.gamehelper.amethyst_ore.name=Amethysterz
item.gamehelper.telescope.name=Teleskop
item.gamehelper.trade_item.name=Handelitem
item.gamehelper.amethyst.name=Amethyst
tile.gamehelper.gh_brunnen_lucky_block.name=Brunnen LuckyBlock
item.gamehelper.empty_orb.name=Leerer Reichsapfel
item.gamehelper.fire_orb.name=Reichsapfel des Feuers
item.gamehelper.furious_orb.name=Unglaublicher Reichsapfel
item.gamehelper.haste_orb.name=Reichsapfel der Eile
item.gamehelper.healing_orb.name=Reichsapfel der Heilung
item.gamehelper.jumping_orb.name=Reichsapfel der Sprungkraft
item.gamehelper.poison_orb.name=Giftiger Reichsapfel
item.gamehelper.water_orb.name=Reichsapfel des Wassers
item.gamehelper.wind_orb.name=Reichsapfel des Windes
item.gamehelper.xray_orb.name=XRay-Reichsapfel
item.gamehelper.amethyst_helmet.name=Amethysthelm
item.gamehelper.amethyst_chestplate.name=Amethystbrustpanzer
item.gamehelper.amethyst_leggings.name=Amethystbeinschutz
item.gamehelper.amethyst_boots.name=Amethyststiefel
text.gamehelper.enchantment=Verzauberung
item.gamehelper.emerald_hoe.name=Smaragthacke
item.gamehelper.sapphire_hoe.name=Saphirhacke
item.gamehelper.ruby_hoe.name=Rubinhacke
item.gamehelper.amethyst_hoe.name=Amethysthacke
item.gamehelper.emerald_pickaxe.name=Smaragtspitzhacke
item.gamehelper.sapphire_pickaxe.name=Saphirspitzhacke
item.gamehelper.ruby_pickaxe.name=Rubinspitzhacke
item.gamehelper.amethyst_pickaxe.name=Amethystspitzhacke
item.gamehelper.emerald_axe.name=Smaragtaxt
item.gamehelper.sapphire_axe.name=Saphiraxt
item.gamehelper.ruby_axe.name=Rubinaxt
item.gamehelper.amethyst_axe.name=Amethystaxt
item.gamehelper.emerald_shovel.name=Smaragtschaufel
item.gamehelper.sapphire_shovel.name=Saphirschaufel
item.gamehelper.ruby_shovel.name=Rubinschaufel
item.gamehelper.amethyst_shovel.name=Amethystschaufel
item.gamehelper.amethyst_sword.name=Amethystschwert
gamehelper.container.minersinv=Minenarbeiter Inv
gamehelper.container.minersinv.tab=Minenarbeiter Inventar
gamehelper.backpack.owner=Besitzer: 
gamehelper.backpack.no_owner=Dieser Rucksack hat noch keinen Besitzer.
gamehelper.backpack.uuid=RucksackID: 
gamehelper.backpack.setprivate=§cDen §cRucksack §cprivat §cschalten.
gamehelper.backpack.setpublic=§aDen §aRucksack §aöffentlich §aschalten.
gamehelper.backpack.public_long=§aÖffentlich§r
tile.gamehelper.dimension_block.name=Dimensionsblock
item.gamehelper.iron_dagger.name=Eisendolch
death.attack.daggerDamage.playerkill=%1$s wurde von %2$s mit einem Dolch abgeworfen
death.attack.daggerDamage.kill=%1$s wurde von einem Dolch abgeworfen
mainmenu.gh.brand.playername=Spielername: 
gamemenu.gh.info.servername=Servername: 
gamemenu.gh.info.integratedserver=Integrierter Server
gamemenu.gh.info.servermotd=MOTD: 
gamemenu.gh.info.serverip=ServerIP: 
tile.gamehelper.marble.name=Marmor
tile.gamehelper.marble_brick.name=Marmorziegel
tile.gamehelper.basalt.name=Basalt
tile.gamehelper.basalt_brick.name=Basaltziegel
tile.gamehelper.basalt_cobblestone.name=Basaltbruchstein
gamehelper.createworlddialog.title=Welt erstellen...
gamehelper.createworlddialog.proceed=Welt erstellen
gamehelper.createworlddialog.name=Name:
gamehelper.createworlddialog.worldtype=Welttyp:
gamehelper.createworlddialog.surface=Oberwelt
gamehelper.createworlddialog.nether=Nether
gamehelper.createworlddialog.end=Ende
gamehelper.createworlddialog.flat=Flachland
gamehelper.createworlddialog.minersdim=Miners-Dimension
gamehelper.createworld.noperm=§cDu §chast §ckeine §cRechte, §ceine §cWelt §czu §cerstellen.§r
gamehelper.error.dimensionchange.samedimension=§cDu §ckannst §cdich §cnicht §cin §cdie §cgleiche §cWelt §cteleportieren, §cin §cder §cdu §cbereits §cbist.§r
gamehelper.error.dimensionchange.notenoughargs=§cDie §cWelt §cwurde §cnicht §cangegeben.
gamehelper.error.dimensionchange.world.notfound=§cDie §cWelt §c'%s§c' §cwurde §cnicht §cgefunden.
gamehelper.msg.flyingenabled=§aDu §adarfst §anun §afliegen.
gamehelper.msg.flyingdisabled=§cDu §cdarfst §cnun §cnicht §cmehr §cfliegen.
gamehelper.msg.flyingenabled.player=§a%s §adarf §anun §afliegen.
gamehelper.msg.flyingdisabled.player=§c%s §cdarf §cnun §cnicht §cmehr §cfliegen.
gamehelper.error.invalid.commandsender=§cUngültiger §cBefehlssender!
gamehelper.error.player.notonline=§cDer §cSpieler §c'%s§c' §cist §cnicht §conline!
gamehelper.dialog.dismiss=OK
gamehelper.container.instant_enchantment_table=Sofortverzauberungstisch
gamehelper.msg.success.ping=§aDein §aPing §abeträgt §a%s §ems
gamehelper.msg.success.ping.player=§aDer §aPing §avon §a%1$s §abeträgt §a%2$s §ems
gamehelper.msg.savedalldata.time=§aAlle §aDaten §awurden §agesichert §ain §a%s §ems
gamehelper.msg.listworlds.number=§a--- §a%s §aWelten: §a---
gamehelper.container.tradeinv.title=§7Handel §7zwischen §7%1$s §r§7und §7%2$s
gamehelper.gui.list.header=Liste
gamehelper.gui.menu.options=GameHelper Optionen
gamehelper.gui.button.enable.steam_overlay=Steam-Overlay aktivieren
gamehelper.gui.button.steam_overlay_already_enabled=Steam-Overlay aktiviert
gamehelper.gui.options.title=GameHelper Optionen
gamehelper.gui.steamoverlay_loaded=Steam-Overlay geladen
gamehelper.gui.button.disable.steam_overlay=Steam-Overlay deaktivieren
gamehelper.gui.steamoverlay_activated=Steam-Overlay aktiviert
gamehelper.gui.button.load.steam_overlay=Steam-Overlay laden
gamehelper.gui.button.steam_overlay.already_loaded=Steam-Overlay geladen
gamehelper.processterraingeneration=Weltengeneration
gamehelper.worldgenerate=Welt wird generiert...
gamehelper.error.world.nopermission.owner=§cDu §cbist §cnicht §cBesitzer §cder §cWelt §c'%s§c'§c.
gamehelper.error.world.nopermission.visit=§cDu §chast §ckeine §cRechte, §cdie §cWelt §c'%s§c' §czu §cbesuchen.
gamehelper.error.world.nopermission.destroy=§cDu §chast §ckeine §cRechte, §cin §cder §cWelt §c'%s§c' §cBlöcke §cabzubauen.
gamehelper.error.world.nopermission.build=§cDu §chast §ckeine §cRechte, §cin §cder §cWelt §c'%s§c' §cBlöcke §chinzusetzen.
gamehelper.error.world.nopermission.kill=§cDu §chast §ckeine §cRechte, §cin §cder §cWelt §c'%s§c' §cObjekten §cschaden §czuzufügen.
gamehelper.error.world.nopermission.collect_items=§cDu §chast §ckeine §cRechte, §cin §cder §cWelt §c'%s§c' §cItems §ceinzusammeln.
gamehelper.error.world.nopermission.collect_xp=§cDu §chast §ckeine §cRechte, §cin §cder §cWelt §c'%s§c' §cErfahrung §ceinzusammeln.
gamehelper.error.world.nopermission.interact=§cDu §chast §ckeine §cRechte, §cmit §cObjekten §czu §cinterargieren.
entity.gamehelper.throwable_dagger.name=Geworfener Dolch
gamehelper.setperm.playerlist=Spieler
gamehelper.setperm.worldlist=Welten
gamehelper.setperm.title=Berechtigungen setzen
gamehelper.viewperm.title=Berechtigungen auflisten
gamehelper.setperm.visit=Besuchen
gamehelper.setperm.destroy=Abbauen
gamehelper.setperm.build=Bauen
gamehelper.setperm.kill=Töten
gamehelper.setperm.collect_item_exp=Einsammeln
gamehelper.setperm.interact=Interagieren
gamehelper.error.noworldsornoplayers=§cDu §cbesistzt §ckeine §cWelt!
gamehelper.error.nopermission.command=§cDu §chast §ckeine §cRechte §cdiesen §cBefehl §c(/§c%s§c) §czu §cbenutzten.
gamehelper.msg.okwow.success=§aOK, §aWOW!§r
gamahelper.msg.okwow.failure=§cOK, §cWOW!§r
item.gamehelper.miners_lamp.name=Minenarbeiter-Leuchte
item.gamehelper.miners_backpack.name=Minenarbeiter-Rucksack
item.gamehelper.miners_tools_belt.name=Minenarbeiter-Werkzeuggürtel
item.gamehelper.miners_dagger_tongue.name=Minenarbeiter-Dolchlasche
entity.gamehelper.gh_villager.name=GHDorfbewohner
gamehelper.villager.profession.default_not_use=Standard-Händler
gamehelper.villager.profession.dealer=Dealer
gamehelper.villager.profession.jeweler=Juwelier
gamehelper.msg.createdworld.success=§aDie §aWelt §e%1$s §awurde §aerflogreich §aerstellt, §amit §ader §aDimensionsID §e%2$s§a.
gamehelper.msg.login.passreq=Der Server '%s' benötigt zum Verbinden ein Passwort.
gamehelper.gui.text.login=Anmelden
gamehelper.msg.wrongpassword=§cDas §cPasswort §cist §cfalsch.
gamehelper.msg.password.timeout=§cDas §cPasswort §cwurde §cnicht §cin §cder §cZeit §ceingegeben.
gamehelper.msg.correctpassword=§aDas §aPasswort §aist §akorrekt.
gamehelper.gui.text.login=Anmelden
gamehelper.msg.canceled_login=§cDer §cAnmeldevorgang §cwurde §cabgebrochen!
tile.gamehelper.paeonia_suffruticosa.name=Strauchpfingstrose
tile.gamehelper.rose.name=Rose
gamehelper.ownworld.title=Welt-Besitzer-Dialog
gamehelper.ownworld.worldlist=Weltliste
gamehelper.ownworld.playerlist.notowner=Nicht-Besitzer
gamehelper.ownworld.playerlist.owner=Besitzer
gamehelper.ownworld.add=►
gamehelper.ownworld.remove=◄
gamehelper.container.thermalinv=Thermalinventar
gamehelper.errormsg.noheader=Es wurde noch keine Überschrift für die Spielerliste festgelegt.
gamehelper.errormsg.nofooter=Es wurde noch kein Untertitel für die Spielerliste festgelegt.
gamehelper.error.notenoughparams.command=§cNicht genug Parameter.
gamehelper.error.toomuchparams.command=§cZu viele Parameter.
gamehelper.msg.success.worldownerchanged.true=§c%1$s §cist §cnun §cBesitzer §cder §cWelt §c%2$s.
gamehelper.msg.success.worldownerchanged.false=§c%1$s §cist §cnun §cnicht §cmehr §cBesitzer §cder §cWelt §c%2$s.
gamehelper.msg.command.notallowed.commandblock=§cDieser §cBefehl §cdarf §cnicht §cvon §ceinem §cBefehlsblock §causgeführt §cwerden.
gamehelper.error.command.notexisin.rank=§cDer §cRang §c'§c%s§c' §cexistiert §cnicht.
item.gamehelper.potion_bow.name=Wurftrank-Bogen
gamehelper.msg.noclipmode.on=§aNoclip-Modus §aaktiviert
gamehelper.msg.noclipmode.off=§aNoclip-Modus §cdeaktiviert
gamehelper.command.accepted.rank.player=§aDer §aSpieler §a'%1$s%a' §aRang §aist §a'%2$s§a'§a.
gamehelper.command.accepted.rank=§aDein §aneuer §aRang §aist §a'%1$s§a'§a.
gamehelper.protected_block.changepermissions=Berechtigungen ändern...
gamehelper.protected_block=Gesicherter Block
tile.gamehelper.protected_furnace_lit.name=Brennender gesicherter Ofen
gamehelper.container.protected_furnace=Gesicherter Ofen
tile.gamehelper.protected_furnace.name=Gesicherter Ofen
gamehelper.error.protected_chest.noperm=§cDu §ckannst §cdiese §cgesicherte §cTruhe §cnicht §cöffnen.
gamehelper.error.protected_chest.noperm.destroy=§cDu §ckannst §cdiese §cgesicherte §cTruhe §cnicht §cabbauen.
gamehelper.error.protected_chest.open.warning=§cVorsicht! §c%s§c §cversucht §cdeine §cgesicherte §cTruhe §cöffnen!
gamehelper.error.protected_chest.destroy.warning=§cVorsicht! §c%s§c §cversucht §cdeine §cgesicherte §cTruhe §cabzubauen!
gamehelper.error.protected_furnace.noperm=§cDu §ckannst §cdiesen §cgesicherten §cOfen §cnicht §cöffnen.
gamehelper.error.protected_furnace.noperm.destroy=§cDu §ckannst §cdiesen §cgesicherten §cTruhe §cnicht §cabbauen.
gamehelper.error.protected_furnace.open.warning=§cVorsicht! §c%s§c §cversucht §cdeinen §cgesicherten §cOfen §cöffnen!
gamehelper.error.protected_furnace.destroy.warning=§cVorsicht! §c%s§c §cversucht §cdeinen §cgesicherten §cOfen §cabzubauen!
gamehelper.info.notificationsystem.enabled=§aDas §aBenachrichtigungssystem §awurde §afür §adich §aaktiviert.
gamehelper.info.notificationsystem.disabled=§cDas §cBenachrichtigungssystem §cwurde §cfür §cdich §cdeaktiviert.
gamehelper.gh_anvil.container.name=GH Amboss
gamehelper.guichangepermprotblock.public=§aÖffentlich
gamehelper.guichangepermprotblock.spefify_players=§eSpieler festlegen
gamehelper.guichangepermprotblock.private=§cPrivat
tile.gamehelper.Pureblack.name=Purschwarz
tile.gamehelper.Pureblue.name=Purblau
tile.gamehelper.Purebrown.name=Purbraun
tile.gamehelper.Purecyan.name=Purcyan
tile.gamehelper.Puregray.name=Purgrau
tile.gamehelper.Puregreen.name=Purgrün
tile.gamehelper.Purelightblue.name=Purhellblau
tile.gamehelper.Purelightgray.name=Purhellgrau
tile.gamehelper.Purelime.name=Purhellgrün
tile.gamehelper.Puremagenta.name=Purmagenta
tile.gamehelper.Pureorange.name=Purorange
tile.gamehelper.Purepink.name=Purrosa
tile.gamehelper.Purepurple.name=Purlila
tile.gamehelper.Purered.name=Purrot
tile.gamehelper.Purewhite.name=Purweiß
tile.gamehelper.Pureyellow.name=Purgelb
tile.gamehelper.Purepurple.name=Purlila
tile.gamehelper.Purepurple.name=Purlila
tile.gamehelper.Tilemagenta.name=Magenta Fliese
tile.gamehelper.Tileblue.name=Blaue Fliese
tile.gamehelper.Tilewhite.name=Weiße Fliese
tile.gamehelper.Tileblack.name=Schwarze Fliese
tile.gamehelper.Tilered.name=Rote Fliese
tile.gamehelper.Tileyellow.name=Gelbe Fliese
tile.gamehelper.Tilebrown.name=Braune Fliese
tile.gamehelper.Tileorange.name=Orangene Fliese
tile.gamehelper.Tilegray.name=Graue Fliese
tile.gamehelper.Tilegreen.name=Grüne Fliese
tile.gamehelper.Tilepurple.name=Lilane Fliese
tile.gamehelper.Tilepink.name=Pinke Fliese
tile.gamehelper.Tilecyan.name=Cyane Fliese
tile.gamehelper.Tilemagenta.name=Magentane Fliese
tile.gamehelper.Tileblue.name=Blaue Fliese
tile.gamehelper.Tilewhite.name=Weiße Fliese
tile.gamehelper.Pureglasblack.name=Pure schwarzes Glas
tile.gamehelper.Pureglasblue.name=Pure blaues Glas
tile.gamehelper.Pureglas.name=Pures Glas
tile.gamehelper.Pureglasbrown.name=Pures braunes Glas
tile.gamehelper.Pureglascyan.name=Pures cyanes Glas
tile.gamehelper.Pureglasgray.name=Pures graues Glas
tile.gamehelper.Pureglasgreen.name=Pures grünes Glas
tile.gamehelper.Pureglaslightblue.name=Pures hellblaues Glas
tile.gamehelper.Pureglaslime.name=Pures hellgrünes Glas
tile.gamehelper.Pureglasmagenta.name=Pures magentanes Glas
tile.gamehelper.Pureglasorange.name=Pures orangenes Glas
tile.gamehelper.Pureglaspink.name=Pures pinkes Glas
tile.gamehelper.Pureglaspurple.name=Pures lilanes Glas
tile.gamehelper.Pureglasred.name=Pures rotes Glas
tile.gamehelper.Pureglassilver.name=Pures silbernes Glas
tile.gamehelper.Pureglasyellow.name=Pures gelbes Glas
tile.gamehelper.Pureglasgreen.name=Pures grünes Glas
tile.gamehelper.Pureglaspink.name=Pures pinkes Glas
tile.gamehelper.No_texture_block.name=Texturloser Block
tile.gamehelper.Neonglas.name=Neonglas
tile.gamehelper.Neonglasblue.name=Blaues Neonglas
tile.gamehelper.Neonglasbrown.name=Braunes Neonglas
tile.gamehelper.Neonglascyan.name=Cyanes Neonglas
tile.gamehelper.Neonglasyellow.name=Gelbes Neonglas
tile.gamehelper.Neonglasgray.name=Graues Neonglas
tile.gamehelper.Neonglasgreen.name=Grünes Neonglas
tile.gamehelper.Neonglasred.name=Rotes Neonglas
tile.gamehelper.Neonglaspurple.name=Lilanes Neonglas
tile.gamehelper.Neonglasmagenta.name=Magentanes Neonglas
tile.gamehelper.Neonglasorange.name=Orangenes Neonglas
tile.gamehelper.Neonglaspink.name=Pinkes Neonglas
tile.gamehelper.Neonglasblack.name=Schwarzes Neonglas
tile.gamehelper.Neonglaswhite.name=Weißes Neonglas
tile.gamehelper.Neonglassilver.name=Silbernes Neonglas
item.gamehelper.thermal_helmet.name=Thermalhelm
item.gamehelper.thermal_chestplate.name=Thermalbrustplatte
item.gamehelper.thermal_leggings.name=Thermalhose
item.gamehelper.thermal_boots.name=Thermalschuhe
tile.gamehelper.Neonglaslime.name=Hellgrünes Neonglas
tile.gamehelper.Neonglaslightblue.name=Hellblaues Neonglas
item.gamehelper.dimension_shard.name=Dimensionsscherbe
tile.gamehelper.exploding_end_stone.name=Explodierender Endstein
tile.gamehelper.exploding_netherrack.name=Explodierender Netherstein
tile.gamehelper.quicksand.name=Treibsand
gamehelper.error.notafloat=§cDer §cWert §c'%s§c' §cist §ckeine §cZahl.
gamehelper.prot_block.add=►
gamehelper.prot_block.remove=◄
gamehelper.error.notowner.noteditable=§cDu §cbist §cnicht §cder §cBesitzer §cdieses §cBlocks, §calso §ckannst §cdu §cauch §cnicht §cdie §cRechte §cfestlegen.
tile.gamehelper.uncrafting_table.name=Rückwerkbank
tile.gamehelper.crafting_research_table.name=Rezeptenachschlagtisch
tile.gamehelper.Darkglasyellow.name=Dunkeles Gelbes Glas
tile.gamehelper.Darkglas.name=Dunkeles Glas
tile.gamehelper.Darkglasblack.name=Dunkeles Schwarzes Glass
tile.gamehelper.Darkglasblue.name=Dunkeles Blaues Glass
tile.gamehelper.Darkglasbrown.name=Dunkeles Braunes Glass
tile.gamehelper.Darkglascyan.name=Dunkeles Cyanes Glass
tile.gamehelper.Darkglasgray.name=Dunkeles Graues Glass
tile.gamehelper.Darkglasgreen.name=Dunkeles Grünes Glass
tile.gamehelper.Darkglaslightblue.name=Dunkeles Hellblaues Glass
tile.gamehelper.Darkglaslime.name=Dunkeles Hellgrünes Glass
tile.gamehelper.Darkglasmagenta.name=Dunkeles Magentanes Glass
tile.gamehelper.Darkglasorange.name=Dunkeles Orangenes Glass
tile.gamehelper.Darkglaspink.name=Dunkeles Pinkes Glass
tile.gamehelper.Darkglaspurple.name=Dunkeles Lilanes Glass
tile.gamehelper.Darkglasred.name=Dunkeles Rotes Glass
tile.gamehelper.Darkglassilver.name=Dunkeles Silbernes Glass
tile.gamehelper.Fassade.name=Fassade
tile.gamehelper.Steinsand1.name=Sand mit Stein
tile.gamehelper.Weg.name=Weg
tile.gamehelper.Steelblock.name=Stahlblock
tile.gamehelper.No_texture_block.name=Texturloser Block
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.Platzhalter.name=Platzhalter
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.DieleEBA.name=Diele
tile.gamehelper.DieleEBA2.name=Rötlichere Diele
tile.gamehelper.BodenEBA.name=Boden
tile.gamehelper.BodenEBA2.name=Brauner Boden
tile.gamehelper.BodenEBA3.name=Grauer Boden
tile.gamehelper.BodenEBA4.name=Rötlicher Boden
tile.gamehelper.BodenEBA5.name=Hellgrauer Boden
tile.gamehelper.Weg.name=Weg
tile.gamehelper.DieleEBA3.name=Durchgängige Diele
tile.gamehelper.Weg.name=Weg
tile.gamehelper.DieleEBA.name=Diele
tile.gamehelper.Fassade.name=Fassade
tile.gamehelper.SteinEBA.name=Reiner Stein
tile.gamehelper.GarageEBA.name= Oberes Garagentor
tile.gamehelper.GarageEBA2.name=Unteres Garagentor
tile.gamehelper.GarageEBA3.name=Mittleres Garagentor
tile.gamehelper.WandEBA.name=Wand
tile.gamehelper.WandEBA.name=Wand
tile.gamehelper.ParkschildEBA.name=Parkschild
tile.gamehelper.GarageEBA2.name=Unteres Garagentor
tile.gamehelper.GarageEBA3.name=Mittleres Garagentor
tile.gamehelper.GarageEBA2.name=Unteres Garagentor
tile.gamehelper.GarageEBA3.name=Mittleres Garagentor
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.Siegel.name=Siegel
tile.gamehelper.ParkschildEBA.name=Parkschild
tile.gamehelper.change_chanter.name=Wechselzaubertisch
item.gamehelper.banana.name=Banane
item.gamehelper.cut_bread.name=Geschnittenes Brot
item.gamehelper.cut_egg.name=Aufgeschnittenes Ei
item.gamehelper.thermal_helmet_warming.name=Wärmehelm
item.gamehelper.thermal_chestplate_warming.name=Wärmebrustplatte
item.gamehelper.thermal_leggings_warming.name=Wärmehose
item.gamehelper.thermal_boots_warming.name=Wärmeschuhe
item.gamehelper.thermal_helmet_cooling.name=Kühlhelm
item.gamehelper.thermal_chestplate_cooling.name=Kühlbrustplatte
item.gamehelper.thermal_leggings_cooling.name=Kühlhose
item.gamehelper.thermal_boots_cooling.name=Kühlschuhe
item.gamehelper.slim_iron_frame.name=Dünner Eisenrahmen
item.gamehelper.iron_frame.name=Dicker Eisenrahmen
item.gamehelper.egg_sunny_side_up.name=Spiegelei
