enchantment.soulbound=Soulbound
enchantment.smelting=Smelting
enchantment.xp_boost=XP Boost
enchantment.headloot=Headloot
enchantment.zoom=Zoom
enchantment.enchantment_destruction=Destruction
itemGroup.titanTab=Titan Module [GameHelper]
itemGroup.luckyTab=Lucky Blocks Module [GameHelper]
itemGroup.ghTab=GameHelper
item.gamehelper.titan_crystal.name=§bTitan Crystal§r
item.gamehelper.titan_ingot.name=§bTitan Ingot§r
item.gamehelper.titan_dust.name=§bTitan Dust§r
item.gamehelper.titan_sword.name=§b§k---§r§bTitan Sword§b§k---§r
tile.gamehelper.titan_ore.name=§bTitan Ore§r
item.gamehelper.backpack.name=Backpack
item.gamehelper.ender_backpack.name=Ender-Backpack
item.gamehelper.sword_handle.name=Sword Handle
item.gamehelper.citrin_ingot.name=§6Citrin Ingot
item.gamehelper.citrin_dust.name=§6Citrin Dust
item.gamehelper.citrin_sword.name=§6Citrin Sword
tile.gamehelper.citrin_ore.name=§6Citrin Ore
item.gamehelper.rainbow_gem.name=Rainbow Gem
item.gamehelper.gold_coin.name=Gold Coin
item.gamehelper.rainbow_sword.name=Rainbow Sword
item.gamehelper.shitBong.name=Bong(MLG)
item.gamehelper.shitLsdPills.name=§k-----§rLSD§k-----§r
item.gamehelper.shitWeed.name=Weeeeeeeeed...
item.gamehelper.shitCoke.name=Coke
item.gamehelper.shitJoint.name=Joint
itemGroup.shitTab=Shit [GameHelper]
item.gamehelper.world_teleporter.name=World Teleporter
tile.gamehelper.shit_chest.name=Shit Chest
tile.gamehelper.gh_lucky_block.name=§6Lucky §6Block§r
item.gamehelper.iron_Bigsword.name=Big Iron Sword
item.gamehelper.gold_Bigsword.name=Big Gold Sword
item.gamehelper.wood_Bigsword.name=Big Wood Sword
item.gamehelper.stone_Bigsword.name=Big Stone Sword
item.gamehelper.diamond_Bigsword.name=Big Diamond Sword
item.gamehelper.rainbow_Bigsword.name=Big Rainbow Sword
tile.gamehelper.rainbow_block.name=Rainbow Block
item.gamehelper.ok_item.name=§aAccept§r
item.gamehelper.not_ok_item.name=§cDecline§r
item.gamehelper.cancel_item.name=§4Discard§r
item.gamehelper.emerald_helmet.name=Emerald Helmet
item.gamehelper.emerald_chestplate.name=Emerald Chestplate
item.gamehelper.emerald_leggings.name=Emerald Leggings
item.gamehelper.emerald_boots.name=Emerald Boots
item.gamehelper.ruby_helmet.name=Ruby Helmet
item.gamehelper.ruby_chestplate.name=Ruby Chesetplate
item.gamehelper.ruby_leggings.name=Ruby Leggings
item.gamehelper.ruby_boots.name=Ruby Boots
item.gamehelper.sapphire_helmet.name=Sapphire Helmet
item.gamehelper.sapphire_chestplate.name=Sapphire Chestplate
item.gamehelper.sapphire_leggings.name=Sapphire Leggings
item.gamehelper.sapphire_boots.name=Sapphire Boots
item.gamehelper.sapphire.name=Sapphire
item.gamehelper.ruby.name=Ruby
tile.gamehelper.ruby_ore.name=Ruby Ore
tile.gamehelper.sapphire_ore.name=Sapphire Ore
tile.gamehelper.ruby_block.name=Ruby Block
tile.gamehelper.sapphire_block.name=Sapphire Block
item.gamehelper.sapphire_sword.name=Sapphire Sword
item.gamehelper.emerald_sword.name=Emerald Sword
item.gamehelper.ruby_sword.name=Ruby Sword
item.gamehelper.sapphire_Bigsword.name=Big Sapphire Sword
item.gamehelper.emerald_Bigsword.name=Big Emerald Sword
item.gamehelper.ruby_Bigsword.name=Big Ruby Sword
tile.gamehelper.protected_chest.name=Protected Chest
tile.gamehelper.protected_chest.large.name=Large Protected Chest
tile.gamehelper.enchantment_altar.name=Enchantment Altar
item.gamehelper.obsidian_stick.name=Obsidian Stick
item.gamehelper.obsidian_shard.name=Obsidian Shard
container.enchantmentaltar=Enchantment Altar
container.backpack=Backpack
message.gamehelper.nopermission.backpack=§cYou can't open that Backpack because it doesn't belong to you.§r
message.gamehelper.nopermission.changebpsettings=§4You §4can't §4change §4the §4privacy §4settings §4because §4the §4backpack §4doesn't §4belong §4to §4you.§r
button.gamehelper.backpack.private=§cPrivate§r
buttom.gamehelper.backpack.public=§aPublic§r
item.gamehelper.big_backpack.name=Big Backpack
item.gamehelper.ultra_backpack.name=Ultra Big Backpack
message.gamehelper.backpack.private=§cYour backpack is now private.
message.gamehelper.backpack.public=§aYour backpack is now public.
button.gamehelper.enchantmentaltar.ench.0=1
button.gamehelper.enchantmentaltar.ench.1=2
button.gamehelper.enchantmentaltar.ench.2=3
button.gamehelper.enchantmentaltar.ench.3=4
button.gamehelper.enchantmentaltar.ench.4=5
button.gamehelper.enchantmentaltar.ench.5=6
button.gamehelper.enchantmentaltar.ench.6=7
button.gamehelper.enchantmentaltar.ench.7=8
button.gamehelper.enchantmentaltar.ench.8=9
button.gamehelper.enchantmentaltar.ench.9=10
button.gamehelper.enchantmentaltar.ench.10=11
button.gamehelper.enchantmentaltar.ench.11=12
button.gamehelper.enchantmentaltar.ench.12=13
button.gamehelper.enchantmentaltar.ench.13=14
button.gamehelper.enchantmentaltar.ench.14=15
button.gamehelper.enchantmentaltar.ench.15=16
button.gamehelper.enchantmentaltar.ench.16=17
button.gamehelper.enchantmentaltar.ench.17=18
button.gamehelper.enchantmentaltar.ench.18=19
button.gamehelper.enchantmentaltar.ench.19=20
button.gamehelper.enchantmentaltar.level.1=I
button.gamehelper.enchantmentaltar.level.2=II
button.gamehelper.enchantmentaltar.level.3=III
button.gamehelper.enchantmentaltar.level.4=IV
button.gamehelper.enchantmentaltar.level.5=V
button.gamehelper.enchantmentaltar.level.6=VI
button.gamehelper.enchantmentaltar.level.7=VII
button.gamehelper.enchantmentaltar.level.8=VIII
button.gamehelper.enchantmentaltar.level.9=XI
button.gamehelper.enchantmentaltar.level.10=X
button.gamehelper.enchantmentaltar.confirm=§dEnchant
tile.gamehelper.instant_enchantment_table.name=Instant Enchantment Table
tile.gamehelper.unchantment_table.name=Unchantment Table
tile.gamehelper.op_anvil.undamaged.name=OP Anvil
tile.gamehelper.op_anvil.slightly_damaged.name=Slightly Damaged OP Anvil
tile.gamehelper.op_anvil.very_damaged.name=Very Damaged OP Anvil
tile.gamehelper.amethyst_block.name=Block of Amethyst
tile.gamehelper.amethyst_ore.name=Amethyst Ore
item.gamehelper.telescope.name=Telescope
item.gamehelper.trade_item.name=Trade Item
item.gamehelper.amethyst.name=Amethyst
tile.gamehelper.gh_brunnen_lucky_block.name=LuckyBlock Well
item.gamehelper.empty_orb.name=Empty Orb
item.gamehelper.fire_orb.name=Fire Orb
item.gamehelper.furious_orb.name=Furious Orb
item.gamehelper.haste_orb.name=Haste Orb
item.gamehelper.healing_orb.name=Healing Orb
item.gamehelper.jumping_orb.name=Jumping Orb
item.gamehelper.poison_orb.name=Poison Orb
item.gamehelper.water_orb.name=Water Orb
item.gamehelper.wind_orb.name=Wind Orb
item.gamehelper.xray_orb.name=XRay Orb
item.gamehelper.amethyst_helmet.name=Amethyst Helmet
item.gamehelper.amethyst_chestplate.name=Amethyst Chestplate
item.gamehelper.amethyst_leggings.name=Amethyst Leggings
item.gamehelper.amethyst_boots.name=Amethyst Boots
text.gamehelper.enchantment=Enchantment
item.gamehelper.emerald_hoe.name=Emerald hoe
item.gamehelper.sapphire_hoe.name=Sapphire Hoe
item.gamehelper.ruby_hoe.name=Ruby Hoe
item.gamehelper.amethyst_hoe.name=Amethyst Hoe
item.gamehelper.emerald_pickaxe.name=Emerald Pickaxe
item.gamehelper.sapphire_pickaxe.name=Sapphire Pickaxe
item.gamehelper.ruby_pickaxe.name=Ruby Pickaxe
item.gamehelper.amethyst_pickaxe.name=Amethyst Pickaxe
item.gamehelper.emerald_axe.name=Emerald Axe
item.gamehelper.sapphire_axe.name=Sapphire Axe
item.gamehelper.ruby_axe.name=Ruby Axe
item.gamehelper.amethyst_axe.name=Amethyst Axe
item.gamehelper.emerald_shovel.name=Emerald Shovel
item.gamehelper.sapphire_shovel.name=Sapphire Shovel
item.gamehelper.ruby_shovel.name=Ruby Shovel
item.gamehelper.amethyst_shovel.name=Amethyst Shovel
item.gamehelper.amethyst_sword.name=Amethyst Sword
gamehelper.container.minersinv=Miners' Inventory
gamehelper.container.minersinv.tab=Miners' Inventory
gamehelper.backpack.owner=Owner: 
gamehelper.backpack.no_owner=This backpack hasn't got an owner yet.
gamehelper.backpack.uuid=BackpackID: 
gamehelper.backpack.setprivate=§cSet §cthis §cbackpack §cprivate.
gamehelper.backpack.setpublic=§aSet §athis §abackpack §apublic.
message.gamehelper.canopen.backpack=§aYou §acan §aopen §athat §abackpack.
gamehelper.backpack.public_long=§aPublic§r
tile.gamehelper.dimension_block.name=Dimension Block
item.gamehelper.iron_dagger.name=Iron Dagger
death.attack.daggerDamage.playerkill=%1$s was shot by %2$s using a dagger
death.attack.daggerDamage.kill=%1$s was shot by a dagger
mainmenu.gh.brand.playername=Playername: 
gamemenu.gh.info.servername=Servername: 
gamemenu.gh.info.integratedserver=Integrated Server
gamemenu.gh.info.servermotd=MOTD: 
gamemenu.gh.info.serverip=ServerIP: 
tile.gamehelper.marble.name=Marble
tile.gamehelper.marble_brick.name=Marble Bricks
tile.gamehelper.basalt.name=Basalt
tile.gamehelper.basalt_brick.name=Basalt Bricks
tile.gamehelper.basalt_cobblestone.name=Basalt Cobblestone
gamehelper.createworlddialog.title=Create World...
gamehelper.createworlddialog.proceed=Create World
gamehelper.createworlddialog.name=Name:
gamehelper.createworlddialog.worldtype=Type of World:
gamehelper.createworlddialog.surface=Overworld
gamehelper.createworlddialog.nether=Nether
gamehelper.createworlddialog.end=The End
gamehelper.createworlddialog.flat=Flat Map
gamehelper.createworlddialog.minersdim=Miners-Dimension
gamehelper.createworld.noperm=§cYou §chave §cno §cpermission §cto §ccreate §ca §cworld.§r
gamehelper.error.dimensionchange.samedimension=§cYou §cmay §cnot §cteleport §cyourself §cinto §cthe §cdimension §cin §cwhich §cyou §care §calready §cin.§r
gamehelper.error.dimensionchange.notenoughargs=§cThe §cworld §cparameter §cis §cmissing.
gamehelper.error.dimensionchange.world.notfound=§cThe §cworld §c'%s§c' §cwas §cnot §cfound.
gamehelper.msg.flyingenabled=§aYou §amay §anow §afly.
gamehelper.msg.flyingdisabled=§cYou §cmay §cnot §cfly §canymore.
gamehelper.msg.flyingenabled.player=§a%s §amay §anow §afly.
gamehelper.msg.flyingdisabled.player=§c%s §cmay §cnot §cfly §canymore.
gamehelper.error.invalid.commandsender=§cInvalid §cCommandsender!
gamehelper.error.player.notonline=§cThe §cPlayer §c'%s§c' §cis §cnot §conline!
gamehelper.dialog.dismiss=OK
gamehelper.container.instant_enchantment_table=Instant Enchantment Table
gamehelper.msg.success.ping=§aYour §aPing §ais §a%s §ems
gamehelper.msg.success.ping.player=§aThe §aPing §aof §a%1$s §ais §a%2$s §ems
gamehelper.msg.savedalldata.time=§aAll §adata §awas §saved §in §a%s §ems
gamehelper.msg.listworlds.number=§a--- §a%s §aWorlds: §a---
gamehelper.container.tradeinv.title=§7Trade §7between §7%1$s §r§7and §7%2$s
gamehelper.gui.list.header=List
gamehelper.gui.menu.options=GameHelper Options
gamehelper.gui.button.enable.steam_overlay=Enable Steam-Overlay
gamehelper.gui.button.steam_overlay_already_enabled=Steam-Overlay enabled
gamehelper.gui.options.title=GameHelper Options
gamehelper.gui.steamoverlay_loaded=Steam-Overlay loaded
gamehelper.gui.button.disable.steam_overlay=Disable Steam-Overlay
gamehelper.gui.steamoverlay_activated=Steam-Overlay enabled
gamehelper.gui.button.load.steam_overlay=Load Steam-Overlay
gamehelper.gui.button.steam_overlay.already_loaded=Steam-Overlay loaded
gamehelper.processterraingeneration=World Generation
gamehelper.worldgenerate=Generating World...
gamehelper.error.world.nopermission.owner=§cYou §care §cnot §cthe §cowner §cof §cthe §cworld §c'%s§c'§c;
gamehelper.error.world.nopermission.visit=§cYou §chave §cno §cpermission, §cto §cvisit §cthe §cworld §c'%s§c'§c.
entity.gamehelper.throwable_dagger.name=Thrown Dagger
gamehelper.setperm.playerlist=Players
gamehelper.setperm.worldlist=Worlds
gamehelper.setperm.title=Set Permissions
gamehelper.viewperm.title=View Permissions
gamehelper.setperm.visit=Visit
gamehelper.setperm.destroy=Destroy
gamehelper.setperm.build=Build
gamehelper.setperm.kill=Kill
gamehelper.setperm.collect_item_exp=Collect
gamehelper.setperm.interact=Interact
gamehelper.error.noworldsornoplayers=§cNo §cworld §cbelongs §cto §cyou.
gamehelper.error.nopermission.command=§cYou §chave §cno §permission §cto §cuse §cthis §ccommand §c(/§c%s§c)§c.
gamehelper.error.world.nopermission.destroy=§cYou §chave §cno §cpermission, §cto §cdestroy §cblocks §cin §cthe §cworld §c'%s§c'§c.
gamehelper.msg.okwow.success=§aOK, §aWOW!§r
gamahelper.msg.okwow.failure=§cOK, §cWOW!§r
gamehelper.error.world.nopermission.build=§cYou §chave §cno §cpermission, §cto §cplace §cblocks §cin §cthe §cworld §c'%s§c'§c.
gamehelper.error.world.nopermission.kill=§cYou §chave §cno §cpermission, §cto §cdeal §cdamage §cto §centities §cin §cthe §cworld §c'%s§c'§c.
gamehelper.error.world.nopermission.collect_items=§cYou §chave §cno §cpermission, §cto §ccollect §citems §cin §cthe §cworld §c'%s§c'§c.
gamehelper.error.world.nopermission.collect_xp=§cYou §chave §cno §cpermission, §cto §ccollect §cexperience §cin §cthe §cworld §c'%s§c'§c.
gamehelper.error.world.nopermission.interact=§cYou §chave §cno §cpermission, §cto §cinteract §cwith §cobjects.
item.gamehelper.miners_lamp.name=Miners Lamp
item.gamehelper.miners_backpack.name=Miners Backpack
item.gamehelper.miners_tools_belt.name=Miners Tools Belt
item.gamehelper.miners_dagger_tongue.name=Miners Dagger Tongue
entity.gamehelper.gh_villager.name=GHVillager
gamehelper.villager.profession.default_not_use=Default-Trader
gamehelper.villager.profession.dealer=Dealer
gamehelper.villager.profession.jeweler=Jeweler
gamehelper.msg.createdworld.success=§aThe §aWorld §e%1$s §awas §asuccessfully §acreated §aand §aDimensionID §e%2$s §awas §aassigned.
gamehelper.msg.login.passreq=Please enter your password for the server '%s'
gamehelper.gui.text.login=Login
gamehelper.msg.wrongpassword=§cYou §centered §ca §cwrong §cpassword.
gamehelper.msg.password.timeout=§cThe §cpassword §cwas §cnot §centered §cwithin §cthe §ctime.
gamehelper.msg.correctpassword=§aThe §apassword §awas §acorrect.
gamehelper.gui.text.login=Login
gamehelper.msg.canceled_login=§cCanceled §cLogin
tile.gamehelper.paeonia_suffruticosa.name=Paeonia Suffruticosa
tile.gamehelper.rose.name=Rose
gamehelper.ownworld.title=World-Owner-Dialog
gamehelper.ownworld.worldlist=World List
gamehelper.ownworld.playerlist.notowner=Not-Owner
gamehelper.ownworld.playerlist.owner=Owner
gamehelper.ownworld.add=►
gamehelper.ownworld.remove=◄
gamehelper.container.thermalinv=Thermal Inventory
gamehelper.errormsg.noheader=The header was not specified yet.
gamehelper.errormsg.nofooter=The footer was not specified yet.
gamehelper.error.notenoughparams.command=§cNot enough parameters.
gamehelper.msg.success.worldownerchanged.true=§c%1$s §cis §cnow §cowner §cof §cthe §cworld §c%2$s.
gamehelper.msg.success.worldownerchanged.false=§c%1$s §cis §cnot §cowner §cof §cthe §cworld §c%2$s §canymore.
gamehelper.msg.command.notallowed.commandblock=§cThis §ccommand §cmay §cnot §cbe §cexecuted §cby §ca §ccommandblock.
gamehelper.error.command.notexisin.rank=§cThe §rank §c'§c%s§c' §doesn§c'§ct §cexist.
item.gamehelper.potion_bow.name=Potion-Bow
gamehelper.msg.noclipmode.on=§aNoclip mode §aon
gamehelper.msg.noclipmode.off=§cNoclip mode §aoff
gamehelper.command.accepted.rank.player=§aThe §arank §aof §aplayer §a'%1$s%a' §ais §anow §a'%2$s§a'§a.
gamehelper.command.accepted.rank=§aYour §anew §arank §ais §a'%1$s§a'§a.
gamehelper.protected_block.changepermissions=Change permissions...
gamehelper.container.protected_furnace=Protected Furnace
tile.gamehelper.protected_furnace.name=Protected Furnace
gamehelper.error.protected_chest.noperm=§cYou §ccan't §copen §cthis §cprotected §cchest.
gamehelper.error.protected_chest.noperm.destroy=§cYou §ccan't §cdestroy §cthis §cprotected §cchest.
gamehelper.error.protected_chest.open.warning=§cAttention! §c%s§c §ctries §cto §copen §cyour §cprotected §cchest!
gamehelper.error.protected_chest.destroy.warning=§cAttention! §c%s§c §ctries §cto §cdestroy §cyour §cprotected §cchest!
gamehelper.info.notificationsystem.enabled=§aYou §aenabled §athe §anotification §asystem.
gamehelper.info.notificationsystem.disabled=§cYou §cdisabled §cthe §cnotification §csystem.