#author=Malte=author#
Positiv:
Regeration 2 2:00
Stärke 4 0:30
Jumpboost 2 1:30
Direktheilung 1
Extra Energie 2 1:00
Absorption 0:45

Schnelligkeit 2 1:30
Resistenz 5 0:30
Nachtsicht 2 0:45
Unsichtbarkeit 0:07
Unterwasseratmung 2 0:17
Sättigung 2 0:30

Negativ:
Vergiftung 5 0:30
Schwäche 3 2:30
Langsamkeit 7 5:00
Regeration 7 0:22
Schaden 2
Regeration 7 0:22
Abbaulähmung 15 5:00
Hunger 2 
Übelkeit 9 2:50
Blindheit 2:00
Wither

Neutral:
Stärke 4 1:00
Langsamkeit 5 1:00
Sättigung 5 0:30
Übelkeit 4 1:30
Sprungkraft 2 1:50
Blindheit 1:50
Langsamkeit 5 2:00
Schnelligkeit 7 2:00
Resistenz 2 1:00
Absorption 1:00
Schaden 5
Vergiftung 2
